<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NAME"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/text_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="AGE"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/text_gpa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GPA"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</FrameLayout></layout>